# washing_machine_wifi

ESP8266/: ESP8266.ino
WashmachineWiFiAndroidApp/: settings.gradle
WashmachineWiFiAndroidApp/app/: build.gradle
WashmachineWiFiAndroidApp/app/src/androidTest/java/com/example/washmachinewifi_05/: ExampleInstrumentedTest.java
WashmachineWiFiAndroidApp/app/src/main/: AndroidManifest.xml
WashmachineWiFiAndroidApp/app/src/main/java/com/example/washmachinewifi_05/: Constants.java  IconsManager.java  MainActivity.java
WashmachineWiFiAndroidApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
WashmachineWiFiAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WashmachineWiFiAndroidApp/app/src/test/java/com/example/washmachinewifi_05/: ExampleUnitTest.java
WashmachineWiFiAndroidApp/gradle/wrapper/: gradle-wrapper.properties
atmega/: atmega.ino  wifi_washmachine_atmega_side.ino
